# triple-triad-android

./: .editorconfig  .gitignore  README.md  README.template.md  build.gradle.kts  gradle.properties  lint.xml  lumo.properties  package-lock.json  package.json  regconfig.json  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  refactoring.md
.github/workflows/: pull-request-check.yaml  pull-request-vrt.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  ic_launcher_foreground_animated.shapeshifter
app/src/main/kotlin/me/tbsten/tripleTriad/app/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/your/projectPackage/app/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_animated.xml  ic_launcher_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_animated.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: BuildOutputFiles.kt  Utils.kt
buildLogic/convention/src/main/kotlin/dsl/: AndroidDsl.kt  ComposeDsl.kt  DependenciesDsl.kt  DetektDsl.kt  GradleDsl.kt  KtlintDsl.kt  RoborazziDsl.kt  RoomDsl.kt  VersionCatalogDsl.kt
buildLogic/convention/src/main/kotlin/module/: Android.kt  AndroidApplicationModulePlugin.kt  AndroidLibraryModulePlugin.kt  Basic.kt  FeatureModulePlugin.kt  Kotlin.kt
buildLogic/convention/src/main/kotlin/primitive/: ComposePlugin.kt  HiltPlugin.kt  KotlinxSerializationPlugin.kt  LintPlugin.kt  NavigationComposePlugin.kt  OpenApiPlugin.kt  RobolectricPlugin.kt  RoborazziPlugin.kt  RoomPlugin.kt
common/: build.gradle.kts
common/src/main/kotlin/me/tbsten/tripleTriad/common/: LazyWithReceiver.kt  ListExt.kt  Log.kt
common/src/main/kotlin/your/projectPackage/common/: LazyWithReceiver.kt  Log.kt
common/src/test/kotlin/me/tbsten/tripleTriad/common/: ListExtTest.kt
common/testing/: build.gradle.kts
common/testing/src/main/kotlin/me/tbsten/tripleTriad/testing/: CoroutineRule.kt
common/testing/src/main/kotlin/your/projectPackage/testing/: CoroutineRule.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/api/: build.gradle.kts  openapi.yaml
data/api/src/main/kotlin/your/projectPackage/data/api/: ApiModule.kt  RetrofitModule.kt
data/database/: build.gradle.kts
data/database/room-schemas/me.tbsten.tripleTriad.data.database.AppDatabase/: 1.json
data/database/src/main/kotlin/your/projectPackage/data/database/: AppDatabase.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/kotlin/your/projectPackage/data/preferences/: DataStore.kt
data/src/main/kotlin/me/tbsten/tripleTriad/data/example/: ResponseExtension.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
data/src/main/kotlin/your/projectPackage/data/example/: ResponseExtension.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
data/src/main/kotlin/your/projectPackage/data/example/post/: PostsRepositoryImpl.kt  PostsRepositoryModule.kt
domain/: build.gradle.kts
domain/error/: build.gradle.kts
domain/error/src/main/kotlin/me/tbsten/tripleTriad/error/: AppException.kt  ApplicationErrorStateHolder.kt  ErrorHandleType.kt  ErrorState.kt  ErrorStateHolder.kt  LaunchSafe.kt  ViewModelScopedErrorStateHolder.kt
domain/error/src/main/kotlin/your/projectPackage/error/: AppException.kt  ApplicationErrorStateHolder.kt  ErrorHandleType.kt  ErrorState.kt  ErrorStateHolder.kt  LaunchSafe.kt  ViewModelScopedErrorStateHolder.kt
domain/error/src/test/kotlin/me/tbsten/tripleTriad/error/: AbstractErrorStateHolderTest.kt  LaunchSafeTest.kt
domain/error/src/test/kotlin/your/projectPackage/error/: AbstractErrorStateHolderTest.kt  LaunchSafeTest.kt
domain/src/main/kotlin/me/tbsten/tripleTriad/domain/game/: DefaultSelectFirstPlayer.kt  GameAction.kt  GameCard.kt  GameException.kt  GameField.kt  GamePlayer.kt  GameState.kt  GameStore.kt  Hands.kt
domain/src/main/kotlin/your/projectPackage/domain/example/post/: GetPostsUseCase.kt  GetPostsUseCaseImpl.kt  GetPostsUseCaseModule.kt  Post.kt  PostsRepository.kt
domain/src/main/kotlin/your/projectPackage/domain/example/user/: CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  CreateUsersUseCaseModule.kt  DeleteUserUseCase.kt  DeleteUserUseCaseImpl.kt  DeleteUserUseCaseModule.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt  GetUsersUseCaseModule.kt  User.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pr/1/vrt/: index.html  out.json
pr/29/vrt/: index.html  out.json
pr/37/vrt/: index.html  out.json
pr/41/vrt/: index.html  out.json
pr/44/vrt/: index.html  out.json
pr/47/vrt/: out.json
pr/52/vrt/: index.html
pr/57/vrt/: index.html  out.json
pr/59/vrt/: out.json
pr/6/vrt/: out.json
pr/65/vrt/: index.html
pr/68/vrt/: index.html  out.json
pr/7/vrt/: index.html
pr/70/vrt/: index.html  out.json
pr/8/vrt/: index.html  out.json
tools/debug/: build.gradle.kts
ui/: build.gradle.kts
ui/designSystem/: build.gradle.kts
ui/feature/example/: build.gradle.kts
ui/feature/game/: build.gradle.kts
ui/feature/game/src/main/res/drawable/: select_first_player_triangle.xml
ui/navigation/: build.gradle.kts
ui/src/main/kotlin/me/tbsten/tripleTriad/ui/: BaseViewModel.kt  LifecycleCreateEffect.kt  MultiScreenSizePreview.kt  PreviewRoot.kt  ValuesPreviewParameterProvider.kt
ui/src/main/kotlin/your/projectPackage/ui/: BaseViewModel.kt  LifecycleCreateEffect.kt  PreviewRoot.kt  ValuesPreviewParameterProvider.kt
ui/src/main/kotlin/your/projectPackage/ui/component/: AppButton.kt
ui/src/main/kotlin/your/projectPackage/ui/error/: CommonErrorDialog.kt  HandleErrors.kt  HandleUiEvent.kt  LocalErrorStateHolder.kt  SafeLaunchedEffect.kt
ui/src/main/res/values/: strings.xml
ui/testing/: build.gradle.kts
ui/testing/annotation/: build.gradle.kts
(+160 files in other folders)
