# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file
ThemeName=TripleTriadTheme
ComponentsDir=ui/designSystem/src/main/kotlin/me/tbsten/tripleTriad/ui/designSystem
PackageName=me.tbsten.tripleTriad.ui.designSystem
